<div class="flex flex-col justify-center mx-auto">
  <div class="max-w-2xl mx-auto">
    <.form for={} class="flex gap-3">
      <div class="flex-1 relative">
        <input
          phx-change="search_change"
          type="type"
          placeholder="Search..."
          class="w-full px-4 py-3 pl-12 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent shadow-sm"
        />
        <svg
          class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          />
        </svg>
      </div>
      <button
        phx-click="search_house"
        class="px-8 py-3 bg-gray-800 text-white rounded-lg hover:bg-gray-700 transition-colors shadow-sm font-medium"
      >
        Search
      </button>
    </.form>
  </div>
  <div class="flex justify-center-safe content-center align-center flex-wrap">
    <.house_card
      image=""
      description="welcome home"
      price="2000"
      property_type="bedsitter"
      address="kamukuji"
      city="Nairobi"
      image="https://images.unsplash.com/photo-1613545325278-f24b0cae1224?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
      bathrooms={1}
      bedrooms={2}
      id="23"
    />

    <.house_card
      image=""
      description="welcome home"
      price="2000"
      property_type="bedsitter"
      address="kamukuji"
      city="Nairobi"
      image="https://images.unsplash.com/photo-1613545325278-f24b0cae1224?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
      bathrooms={3}
      bedrooms={23}
      id="23"
    />
  </div>
</div>
