<div class=" ">
  <div class="flex justify-center content-center align-center">
    <.house_card
      image=""
      description="welcome home"
      price="2000"
      property_type="bedsitter"
      address="kamukuji"
      city="Nairobi"
      image="https://images.unsplash.com/photo-1613545325278-f24b0cae1224?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
      bathrooms="1"
      bedrooms="2"
    />

    <.house_card
      image=""
      description="welcome home"
      price="2000"
      property_type="bedsitter"
      address="kamukuji"
      city="Nairobi"
      image="https://images.unsplash.com/photo-1613545325278-f24b0cae1224?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
      bathrooms="1"
      bedrooms="2"
    />

    <.house_card
      image=""
      description="welcome home"
      price="2000"
      property_type="bedsitter"
      address="kamukuji"
      city="Nairobi"
      image="https://images.unsplash.com/photo-1613545325278-f24b0cae1224?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
      bathrooms="1"
      bedrooms="2"
    />
  </div>
</div>
