<body class="bg-gray-50">
  <!-- Header -->
       <!-- Action Buttons -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-8">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Main Content -->
      <div class="lg:col-span-2">
        <!-- Image Gallery -->
        <div class="relative mb-6 ">
          <!-- Desktop Grid -->
          <div class="hidden md:grid grid-cols-4 grid-rows-2 gap-2 h-96 bg-red-200 ">
            <div class="col-span-2 row-span-2 bg-gray-200 rounded-lg overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Living room"
                class="w-full h-full object-cover"
              />
            </div>
            <div class="bg-gray-200 rounded-lg overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                alt="Kitchen"
                class="w-full h-full object-cover"
              />
            </div>
            <div class="bg-gray-200 rounded-lg overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                alt="Bedroom"
                class="w-full h-full object-cover"
              />
            </div>
            <div class="bg-gray-200 rounded-lg overflow-hidden relative">
              <video controls class="w-full h-full object-cover">
                <source
                  src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_1mb.mp4"
                  type="video/mp4"
                /> Your browser does not support the video tag.
              </video>
              <div class="absolute top-2 left-2 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-xs">
                Tour Video
              </div>
            </div>
            <div class="bg-gray-200 rounded-lg overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                alt="Exterior"
                class="w-full h-full object-cover"
              />
            </div>
          </div>
          
<!-- Mobile Horizontal Scroll -->
          <div class="md:hidden">
            <div
              class="flex gap-3 overflow-x-auto pb-4 scrollbar-hide"
              style="scrollbar-width: none; -ms-overflow-style: none;"
            >
              <div class="flex-shrink-0 w-80 h-60 bg-gray-200 rounded-lg overflow-hidden">
                <img
                  src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                  alt="Living room"
                  class="w-full h-full object-cover"
                />
              </div>
              <div class="flex-shrink-0 w-80 h-60 bg-gray-200 rounded-lg overflow-hidden">
                <img
                  src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                  alt="Kitchen"
                  class="w-full h-full object-cover"
                />
              </div>
              <div class="flex-shrink-0 w-80 h-60 bg-gray-200 rounded-lg overflow-hidden relative">
                <video controls class="w-full h-full object-cover">
                  <source
                    src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_1mb.mp4"
                    type="video/mp4"
                  /> Your browser does not support the video tag.
                </video>
                <div class="absolute top-2 left-2 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-xs">
                  Tour Video
                </div>
              </div>
              <div class="flex-shrink-0 w-80 h-60 bg-gray-200 rounded-lg overflow-hidden">
                <img
                  src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                  alt="Bedroom"
                  class="w-full h-full object-cover"
                />
              </div>
              <div class="flex-shrink-0 w-80 h-60 bg-gray-200 rounded-lg overflow-hidden">
                <img
                  src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                  alt="Exterior"
                  class="w-full h-full object-cover"
                />
              </div>
            </div>
            <p class="text-sm text-gray-500 mt-2">← Swipe to see more photos</p>
          </div>
        </div>
        
<!-- Property Title and Details -->
        <div class="mb-6">
          <h2 class="text-3xl font-bold text-gray-900 mb-2">
            Entire rental unit in Mombasa, Kenya
          </h2>
          <p class="text-gray-600 mb-4">4 guests · 2 bedrooms · 1 bed · 1 bath</p>

          <div class="bg-red-50 border border-red-200 rounded-lg p-3 mb-4">
            <p class="text-red-800 text-sm">⚠️ Rare find! This place is usually booked</p>
          </div>
        </div>
        
<!-- Rating and Host Info -->
        <div class="flex items-center gap-4 mb-6 pb-6 border-b">
          <div class="flex items-center gap-2">
            <span class="font-bold">4.97</span>
            <div class="flex">
              <span class="text-yellow-400">★★★★★</span>
            </div>
            <span class="text-gray-600">35 Reviews</span>
          </div>
        </div>
        
<!-- Host Info -->
        <div class="flex items-center gap-4 mb-6 pb-6 border-b">
          <div class="w-12 h-12 bg-gray-300 rounded-full flex items-center justify-center">
            <span class="font-bold text-gray-700">R</span>
          </div>
          <div>
            <p class="font-medium">Posted by Raz</p>
            <p class="text-sm text-gray-600">Superhost · 6 months hosting</p>
          </div>
        </div>
        
<!-- Features -->
        <div class="space-y-4">
          <div class="flex items-start gap-4">
            <div class="w-6 h-6 mt-1">
              ❄️
            </div>
            <div>
              <p class="font-medium">Designed for staying cool</p>
              <p class="text-gray-600">Beat the heat with the AC and ceiling fan.</p>
            </div>
          </div>
          <div class="flex items-start gap-4">
            <div class="w-6 h-6 mt-1">
              🏊‍♂️
            </div>
            <div>
              <p class="font-medium">Dive right in</p>
              <p class="text-gray-600">This is one of the few places in the area with a pool.</p>
            </div>
          </div>
        </div>
      </div>
      
<!-- Sidebar
      <p class="lg:col-span-1 hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 sticky top-6">
          <div class="mb-6">
            <div class="flex items-baseline gap-2">
              <span class="text-sm text-gray-600">Rent</span>
              <span class="text-2xl font-bold">KSh 17,917</span>
              <span class="text-gray-600">Per Month</span>
            </div>
          </div>

          <div class="mb-6">
            <h4 class="font-medium mb-2">EXTRA FEE</h4>
            <p class="text-gray-600">None</p>
          </div>

          <button class="w-full bg-brand hover:bg-opacity-90 text-white font-medium py-3 px-4 rounded-lg mb-4 transition-colors">
            View Details
          </button>

          <div class="space-y-3">
            <h4 class="font-medium text-gray-900">Contacts</h4>
            <div class="flex justify-between">
              <span class="text-gray-600">LandLord</span>
              <span class="text-blue-600">0712345678</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Care Taker</span>
              <span class="text-blue-600">0712345678</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Agent</span>
              <span class="text-blue-600">0712345678</span>
            </div>
            <div class="flex justify-between">
              <a class="text-blue-600 w-full text-center">View Location</a>
            </div>
          </div>
        </div>
      </p>
-->
    </div>
  </div>

  <style>
    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }
  </style>
</body>
