<body class="bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <!-- Image Grid Section -->
        <div class="mb-8">
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-2 h-96 lg:h-80">
                <!-- Main large image -->
                <div class="lg:col-span-2 lg:row-span-2 relative overflow-hidden rounded-l-xl lg:rounded-l-xl rounded-r-xl lg:rounded-r-none">
                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                         alt="Main living area" 
                         class="w-full h-full object-cover hover:scale-105 transition-transform duration-300">
                </div>
                
                <!-- Top right images -->
                <div class="hidden lg:block relative overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         alt="Hallway view" 
                         class="w-full h-full object-cover hover:scale-105 transition-transform duration-300">
                </div>
                
                <div class="hidden lg:block relative overflow-hidden rounded-tr-xl">
                    <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         alt="Seating area" 
                         class="w-full h-full object-cover hover:scale-105 transition-transform duration-300">
                </div>
                
                <!-- Bottom right images -->
                <div class="hidden lg:block relative overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         alt="Another view" 
                         class="w-full h-full object-cover hover:scale-105 transition-transform duration-300">
                </div>
                
                <div class="hidden lg:block relative overflow-hidden rounded-br-xl">
                    <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         alt="Living space" 
                         class="w-full h-full object-cover hover:scale-105 transition-transform duration-300">
                </div>
            </div>
            
            <!-- Show all photos button -->
            <div class="flex justify-end mt-4 lg:absolute lg:bottom-4 lg:right-4">
                <button class="bg-white border border-gray-900 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-50 transition-colors flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                    </svg>
                    Show all photos
                </button>
            </div>
        </div>

        <!-- Content Section -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 lg:gap-16">
            <!-- Left Content -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Title and Basic Info -->
                <div class="border-b border-gray-200 pb-6">
                    <h1 class="text-2xl lg:text-3xl font-semibold text-gray-900 mb-2">
                        Entire rental unit in Mombasa, Kenya
                    </h1>
                    <p class="text-gray-600 mb-4">4 guests · 2 bedrooms · 1 bed · 1 bath</p>
                    
                    <!-- Rare find badge -->
                    <div class="flex items-center gap-2 bg-pink-50 border border-pink-200 rounded-lg px-3 py-2 w-fit">
                        <div class="w-4 h-4 bg-pink-500 rounded-full flex items-center justify-center">
                            <svg class="w-2 h-2 text-white" fill="currentColor" viewBox="0 0 8 8">
                                <circle cx="4" cy="4" r="4"/>
                            </svg>
                        </div>
                        <span class="text-sm font-medium text-pink-800">Rare find! This place is usually booked</span>
                    </div>
                </div>

                <!-- Ratings and Reviews -->
                <div class="border-b border-gray-200 pb-6">
                    <div class="flex items-center gap-6">
                        <!-- Guest Favorite -->
                        <div class="flex items-center gap-3">
                            <div class="bg-pink-500 p-2 rounded-lg">
                                <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                                </svg>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">Guest favorite</p>
                                <p class="text-sm text-gray-600">One of the most loved homes on Airbnb, according to guests</p>
                            </div>
                        </div>
                        
                        <!-- Rating -->
                        <div class="flex items-center gap-2">
                            <div class="flex items-center">
                                <span class="text-lg font-semibold">4.97</span>
                                <div class="flex ml-1">
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                </div>
                            </div>
                            <span class="text-gray-600">·</span>
                            <span class="font-semibold">35</span>
                            <span class="text-gray-600">Reviews</span>
                        </div>
                    </div>
                </div>

                <!-- Host Info -->
                <div class="border-b border-gray-200 pb-6">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-r from-pink-500 to-rose-500 flex items-center justify-center">
                            <span class="text-white font-semibold text-lg">R</span>
                        </div>
                        <div>
                            <p class="font-semibold text-gray-900">Hosted by Raz</p>
                            <p class="text-sm text-gray-600">Superhost · 6 months hosting</p>
                        </div>
                    </div>
                </div>

                <!-- Amenities -->
                <div class="space-y-4">
                    <div class="flex items-start gap-4">
                        <svg class="w-6 h-6 text-gray-700 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"/>
                        </svg>
                        <div>
                            <p class="font-semibold text-gray-900">Designed for staying cool</p>
                            <p class="text-gray-600">Beat the heat with the AC and ceiling fan.</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start gap-4">
                        <svg class="w-6 h-6 text-gray-700 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                        </svg>
                        <div>
                            <p class="font-semibold text-gray-900">Dive right in</p>
                            <p class="text-gray-600">This is one of the few places in the area with a pool.</p>
                        </div>
                    </div>

                    <div class="flex items-start gap-4">
                        <div class="w-6 h-6 bg-pink-500 rounded-full flex items-center justify-center mt-1">
                            <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 8 8">
                                <circle cx="4" cy="4" r="4"/>
                            </svg>
                        </div>
                        <div>
                            <p class="font-semibold text-gray-900">Rare find! This place is usually booked</p>
                        </div>
                    </div>

                    <div class="flex items-start gap-4">
                        <svg class="w-6 h-6 text-gray-700 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <div>
                            <p class="font-semibold text-gray-900">Free cancellation before Jun 26</p>
                            <p class="text-gray-600">Get a full refund if you change your mind.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Booking Panel -->
            <div class="lg:col-span-1">
                <div class="sticky top-6">
                    <div class="border border-gray-300 rounded-xl p-6 shadow-lg">
                        <!-- Pricing -->
                        <div class="flex items-baseline gap-2 mb-6">
                            <span class="text-gray-500 line-through text-lg">KSh 20,633</span>
                            <span class="text-2xl font-semibold">KSh 17,917</span>
                            <span class="text-gray-600">for 2 nights</span>
                        </div>

                        <!-- Date Selection -->
                        <div class="grid grid-cols-2 mb-4">
                            <div class="border border-gray-300 rounded-l-lg p-3">
                                <label class="block text-xs font-semibold text-gray-700 uppercase mb-1">Check-in</label>
                                <span class="text-sm">6/27/2025</span>
                            </div>
                            <div class="border-t border-r border-b border-gray-300 rounded-r-lg p-3">
                                <label class="block text-xs font-semibold text-gray-700 uppercase mb-1">Checkout</label>
                                <span class="text-sm">6/29/2025</span>
                            </div>
                        </div>

                        <!-- Guests -->
                        <div class="border border-gray-300 rounded-lg p-3 mb-6">
                            <label class="block text-xs font-semibold text-gray-700 uppercase mb-1">Guests</label>
                            <span class="text-sm">1 guest</span>
                        </div>

                        <!-- Reserve Button -->
                        <button class="w-full bg-gradient-to-r from-pink-500 to-rose-500 text-white font-semibold py-3 px-6 rounded-lg hover:from-pink-600 hover:to-rose-600 transition-colors mb-4">
                            Reserve
                        </button>

                        <p class="text-center text-sm text-gray-600 mb-6">You won't be charged yet</p>

                        <!-- Price Breakdown -->
                        <div class="space-y-3 text-sm">
                            <div class="flex justify-between">
                                <span class="underline">KSh 17,917 x 2 nights</span>
                                <span>KSh 35,834</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="underline">Cleaning fee</span>
                                <span>KSh 2,500</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="underline">Service fee</span>
                                <span>KSh 5,547</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="underline">Taxes</span>
                                <span>KSh 1,200</span>
                            </div>
                            <hr class="border-gray-300">
                            <div class="flex justify-between font-semibold">
                                <span>Total before taxes</span>
                                <span>KSh 45,081</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
