<header class="bg-white shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <a href="/" class="text-2xl font-bold text-gray-900">Makeja</a>
      <nav class="hidden md:flex space-x-8">
        <a href="#" class="text-gray-700 hover:text-gray-900">Rentals</a>
        <a href="#" class="text-gray-700 hover:text-gray-900">Apartments</a>
      </nav>
      <a href="/login" class="text-gray-700 hover:text-gray-900">Log in</a>
    </div>
  </div>
</header>
<main class="py-8 ">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
